@use '../../styles/variables' as *;
@use '../../styles/mixins' as *;

.collection-section {
  background-color: $light-bg;
  padding-block: 20px;
  .content {
    background-color: $white-bg;
    box-shadow: 0px 0px 12px #00000036;
    border-radius: 8px;
    padding: 15px;
  }
  .collections-wrapper {
    --gap: 1rem;
    --line-thickness: 1px;
    --line-offset: calc(var(--gap) / 2);
    --line-color: #ededed;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(min-content, 1fr);
    gap: var(--gap);
    overflow: hidden;
  }
  .collection-card {
    padding: 10px;
    position: relative;
    &::before,
    &::after {
      content: '';
      position: absolute;
      background-color: var(--line-color);
    }
    &::before {
      transform: translateX(-50%);
      width: var(--line-thickness);
      top: 0;
      height: 100vh;
      left: calc(var(--line-offset) * -1);
    }
    &::after {
      left: 0;
      top: calc(var(--line-offset) * -1);
      height: var(--line-thickness);
      width: 100vw;
    }
    padding-left: 20px;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    @include xs {
      flex-direction: column;
    }
    @include md {
      flex-direction: row;
    }
    .text {
      flex: 1;
      @include xs {
        order: 1;
        text-align: center;
      }
      @include md {
        order: initial;
        text-align: left;
      }
      .collection-link {
        color: $main-color;
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .count {
        color: $text-gray-color;
        font-size: 14px;
      }
    }
    img {
    }
  }
}
